URL_SHORTENER_DATABASE_HOST=host.docker.internal
URL_SHORTENER_DATABASE_HOST_PORT=5432
URL_SHORTENER_DATABASE_NAME=url_shortener
URL_SHORTENER_USER=captaincoder
URL_SHORTENER_PASSWORD=captaincoder
DATABASE=postgres
RACK_ENV=production
